===================================
Summary
===================================
Rakuten File: ${rakutenFile}
num transactions: ${numRakutenTransactions}
num transactions not found in Generic File: ${numRakutenMissing}
num file errors: ${numRakutenErrors}

Generic File: ${genericFile}
num transactions: ${numGenericTransactions}
num transactions not found in Rakuten File: ${numGenericMissing}
num file errors: ${numGenericErrors}

===================================
Rakuten File Details
===================================
Transactions not found in Generic file:
${rakutenMissing}

File Errors:
${rakutenErrors}

===================================
Generic File Details
===================================
Transactions not found in Rakuten file:
${genericMissing}

File Errors:
${genericErrors}