===================================
Summary
===================================
Date range: ${dateRange}

File 1: ${file1}
num transactions: ${numFile1Transactions}
num transactions in date range: ${numFile1TransactionsInDateRange}
num transactions not found in File 2: ${numFile1Missing}
num file errors: ${numFile1Errors}

File 2: ${file2}
num transactions: ${numFile2Transactions}
num transactions in date range: ${numFile2TransactionsInDateRange}
num transactions not found in File 1: ${numFile2Missing}
num file errors: ${numFile2Errors}

===================================
File 1 Details
===================================
transactions not found in File 2:
${file1Missing}

file errors:
${file1Errors}

===================================
File 2 Details
===================================
transactions not found in File 1:
${file2Missing}

file errors:
${file2Errors}