===================================
Summary
===================================
Date range: ${dateRange}

File 1: ${rakutenFile}
num transactions: ${numRakutenTransactions}
num transactions in date range: ${numRakutenTransactionsInDateRange}
num transactions not found in File 2: ${numRakutenMissing}
num file errors: ${numRakutenErrors}

File 2: ${genericFile}
num transactions: ${numGenericTransactions}
num transactions in date range: ${numGenericTransactionsInDateRange}
num transactions not found in File 1: ${numGenericMissing}
num file errors: ${numGenericErrors}

===================================
File 1 Details
===================================
transactions not found in File 2:
${rakutenMissing}

file errors:
${rakutenErrors}

===================================
File 2 Details
===================================
transactions not found in File 1:
${genericMissing}

file errors:
${genericErrors}